\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\textbf  {Education}}{1}{section*.1}\protected@file@percent }
\newlabel{education}{{}{1}{\texorpdfstring {\textbf {Education}}{Education}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Ph.D Student in Analysis of Social and Economic Processes \hfill Nov 2022-present}{1}{subsection*.2}\protected@file@percent }
\newlabel{ph.d-student-in-analysis-of-social-and-economic-processes-nov-2022-present}{{}{1}{\texorpdfstring {Ph.D Student in Analysis of Social and Economic Processes \hfill Nov 2022-present}{Ph.D Student in Analysis of Social and Economic Processes Nov 2022-present}}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Visiting Ph.D Student \hfill Feb 2024-present}{1}{subsection*.3}\protected@file@percent }
\newlabel{visiting-ph.d-student-feb-2024-present}{{}{1}{\texorpdfstring {Visiting Ph.D Student \hfill Feb 2024-present}{Visiting Ph.D Student Feb 2024-present}}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Master's Degree in Political and Public Communication \hfill Sep 2020-July 2022}{1}{subsection*.4}\protected@file@percent }
\newlabel{masters-degree-in-political-and-public-communication-sep-2020-july-2022}{{}{1}{\texorpdfstring {Master's Degree in Political and Public Communication \hfill Sep 2020-July 2022}{Master's Degree in Political and Public Communication Sep 2020-July 2022}}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Bachelor's Degree in Mathematics for Engineering \hfill Sep 2017-Jul 2020}{1}{subsection*.5}\protected@file@percent }
\newlabel{bachelors-degree-in-mathematics-for-engineering-sep-2017-jul-2020}{{}{1}{\texorpdfstring {Bachelor's Degree in Mathematics for Engineering \hfill Sep 2017-Jul 2020}{Bachelor's Degree in Mathematics for Engineering Sep 2017-Jul 2020}}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{High School Diploma\hfill Sep 2012-Jul 2017}{1}{subsection*.6}\protected@file@percent }
\newlabel{high-school-diplomasep-2012-jul-2017}{{}{1}{\texorpdfstring {High School Diploma\hfill Sep 2012-Jul 2017}{High School DiplomaSep 2012-Jul 2017}}{subsection*.6}{}}
\@writefile{toc}{\contentsline {section}{Summer Schools, Winter Schools, and Short Courses}{1}{section*.7}\protected@file@percent }
\newlabel{summer-schools-winter-schools-and-short-courses}{{}{1}{Summer Schools, Winter Schools, and Short Courses}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{The Summer Institutes in Computational Social Science, University of Bologna \hfill June 2024}{1}{subsection*.8}\protected@file@percent }
\newlabel{the-summer-institutes-in-computational-social-science-university-of-bologna-june-2024}{{}{1}{\texorpdfstring {The Summer Institutes in Computational Social Science, University of Bologna \hfill June 2024}{The Summer Institutes in Computational Social Science, University of Bologna June 2024}}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Essex Summer School in Social Science Data Analysis, University of Essex \hfill Jul-Aug 2023}{1}{subsection*.9}\protected@file@percent }
\newlabel{essex-summer-school-in-social-science-data-analysis-university-of-essex-jul-aug-2023}{{}{1}{\texorpdfstring {Essex Summer School in Social Science Data Analysis, University of Essex \hfill Jul-Aug 2023}{Essex Summer School in Social Science Data Analysis, University of Essex Jul-Aug 2023}}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Essex Summer School in Social Science Data Analysis, University of Essex \hfill Jul-Aug 2023}{1}{subsection*.10}\protected@file@percent }
\newlabel{essex-summer-school-in-social-science-data-analysis-university-of-essex-jul-aug-2023-1}{{}{1}{\texorpdfstring {Essex Summer School in Social Science Data Analysis, University of Essex \hfill Jul-Aug 2023}{Essex Summer School in Social Science Data Analysis, University of Essex Jul-Aug 2023}}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{SISP - Italian Political Science Society \hfill Sep.~2023}{2}{subsection*.11}\protected@file@percent }
\newlabel{sisp---italian-political-science-society-sep.-2023}{{}{2}{\texorpdfstring {SISP - Italian Political Science Society \hfill Sep.~2023}{SISP - Italian Political Science Society Sep.~2023}}{subsection*.11}{}}
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.12}\protected@file@percent }
\newlabel{publications}{{}{2}{Publications}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Papers published/accepted in peer-reviewed journals}{2}{subsection*.13}\protected@file@percent }
\newlabel{papers-publishedaccepted-in-peer-reviewed-journals}{{}{2}{Papers published/accepted in peer-reviewed journals}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Book chapters}{2}{subsection*.14}\protected@file@percent }
\newlabel{book-chapters}{{}{2}{Book chapters}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Under review}{2}{subsection*.15}\protected@file@percent }
\newlabel{under-review}{{}{2}{Under review}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Working Papers}{2}{subsection*.16}\protected@file@percent }
\newlabel{working-papers}{{}{2}{Working Papers}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Datasets}{3}{subsection*.17}\protected@file@percent }
\newlabel{datasets}{{}{3}{Datasets}{subsection*.17}{}}
\@writefile{toc}{\contentsline {section}{Conferences, Workshops, and Seminars}{3}{section*.18}\protected@file@percent }
\newlabel{conferences-workshops-and-seminars1}{{}{3}{Conferences, Workshops, and Seminars}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Teaching}{5}{section*.19}\protected@file@percent }
\newlabel{teaching}{{}{5}{Teaching}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching Assistant (Tutor) in Mathematics \hfill Nov 2023-present}{5}{subsection*.20}\protected@file@percent }
\newlabel{teaching-assistant-tutor-in-mathematics-nov-2023-present}{{}{5}{\texorpdfstring {Teaching Assistant (Tutor) in Mathematics \hfill Nov 2023-present}{Teaching Assistant (Tutor) in Mathematics Nov 2023-present}}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching Assistant (Tutor) in Public Policies \hfill Oct 2023-present}{5}{subsection*.21}\protected@file@percent }
\newlabel{teaching-assistant-tutor-in-public-policies-oct-2023-present}{{}{5}{\texorpdfstring {Teaching Assistant (Tutor) in Public Policies \hfill Oct 2023-present}{Teaching Assistant (Tutor) in Public Policies Oct 2023-present}}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching Assistant (Subject Expert) in Public Policies \hfill Dec 2022-present}{5}{subsection*.22}\protected@file@percent }
\newlabel{teaching-assistant-subject-expert-in-public-policies-dec-2022-present}{{}{5}{\texorpdfstring {Teaching Assistant (Subject Expert) in Public Policies \hfill Dec 2022-present}{Teaching Assistant (Subject Expert) in Public Policies Dec 2022-present}}{subsection*.22}{}}
\@writefile{toc}{\contentsline {section}{Editorial Activities}{5}{section*.23}\protected@file@percent }
\newlabel{editorial-activities}{{}{5}{Editorial Activities}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Reviewer for:}{5}{subsection*.24}\protected@file@percent }
\newlabel{reviewer-for}{{}{5}{Reviewer for:}{subsection*.24}{}}
\@writefile{toc}{\contentsline {section}{Media Outreach}{5}{section*.25}\protected@file@percent }
\newlabel{media-outreach}{{}{5}{Media Outreach}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Radio}{5}{subsection*.26}\protected@file@percent }
\newlabel{radio}{{}{5}{Radio}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Online media:}{6}{subsection*.27}\protected@file@percent }
\newlabel{online-media}{{}{6}{Online media:}{subsection*.27}{}}
\@writefile{toc}{\contentsline {section}{Awards, Grants, and Memberships}{6}{section*.28}\protected@file@percent }
\newlabel{awards-grants-and-memberships}{{}{6}{Awards, Grants, and Memberships}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Awards}{6}{subsection*.29}\protected@file@percent }
\newlabel{awards}{{}{6}{Awards}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Grants and Scholarships}{6}{subsection*.30}\protected@file@percent }
\newlabel{grants-and-scholarships}{{}{6}{Grants and Scholarships}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Memberships}{6}{subsection*.31}\protected@file@percent }
\newlabel{memberships}{{}{6}{Memberships}{subsection*.31}{}}
\@writefile{toc}{\contentsline {section}{Other professional experiences}{7}{section*.32}\protected@file@percent }
\newlabel{other-professional-experiences}{{}{7}{Other professional experiences}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Academic}{7}{subsection*.33}\protected@file@percent }
\newlabel{academic}{{}{7}{Academic}{subsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Extra-academic}{7}{subsection*.34}\protected@file@percent }
\newlabel{extra-academic}{{}{7}{Extra-academic}{subsection*.34}{}}
\@writefile{toc}{\contentsline {section}{Skills}{7}{section*.35}\protected@file@percent }
\newlabel{skills}{{}{7}{Skills}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Languages}{7}{subsection*.36}\protected@file@percent }
\newlabel{languages}{{}{7}{Languages}{subsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Coding Skills/Softwares}{8}{subsection*.37}\protected@file@percent }
\newlabel{coding-skillssoftwares}{{}{8}{Coding Skills/Softwares}{subsection*.37}{}}
\newlabel{LastPage}{{}{8}{Coding Skills/Softwares}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
