\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\textbf  {Education}}{1}{section*.1}\protected@file@percent }
\newlabel{education}{{}{1}{\texorpdfstring {\textbf {Education}}{Education}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Ph.D Student in Analysis of Social and Economic Processes \hfill Nov 2022-Jan 2026}{1}{subsection*.2}\protected@file@percent }
\newlabel{ph.d-student-in-analysis-of-social-and-economic-processes-nov-2022-jan-2026}{{}{1}{\texorpdfstring {Ph.D Student in Analysis of Social and Economic Processes \hfill Nov 2022-Jan 2026}{Ph.D Student in Analysis of Social and Economic Processes Nov 2022-Jan 2026}}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\hfill (dissertation ready for submission in Feb 2025)}{1}{subsection*.3}\protected@file@percent }
\newlabel{dissertation-ready-for-submission-in-feb-2025}{{}{1}{\texorpdfstring {\hfill (dissertation ready for submission in Feb 2025)}{(dissertation ready for submission in Feb 2025)}}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Visiting Ph.D Student \hfill Feb 2024-present}{1}{subsection*.4}\protected@file@percent }
\newlabel{visiting-ph.d-student-feb-2024-present}{{}{1}{\texorpdfstring {Visiting Ph.D Student \hfill Feb 2024-present}{Visiting Ph.D Student Feb 2024-present}}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Master's Degree in Political and Public Communication \hfill Sep 2020-July 2022}{1}{subsection*.5}\protected@file@percent }
\newlabel{masters-degree-in-political-and-public-communication-sep-2020-july-2022}{{}{1}{\texorpdfstring {Master's Degree in Political and Public Communication \hfill Sep 2020-July 2022}{Master's Degree in Political and Public Communication Sep 2020-July 2022}}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Bachelor's Degree in Mathematics for Engineering \hfill Sep 2017-Jul 2020}{1}{subsection*.6}\protected@file@percent }
\newlabel{bachelors-degree-in-mathematics-for-engineering-sep-2017-jul-2020}{{}{1}{\texorpdfstring {Bachelor's Degree in Mathematics for Engineering \hfill Sep 2017-Jul 2020}{Bachelor's Degree in Mathematics for Engineering Sep 2017-Jul 2020}}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{High School Diploma\hfill Sep 2012-Jul 2017}{1}{subsection*.7}\protected@file@percent }
\newlabel{high-school-diplomasep-2012-jul-2017}{{}{1}{\texorpdfstring {High School Diploma\hfill Sep 2012-Jul 2017}{High School DiplomaSep 2012-Jul 2017}}{subsection*.7}{}}
\@writefile{toc}{\contentsline {section}{Summer Schools, Winter Schools, and Short Courses}{1}{section*.8}\protected@file@percent }
\newlabel{summer-schools-winter-schools-and-short-courses}{{}{1}{Summer Schools, Winter Schools, and Short Courses}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{The Summer Institutes in Computational Social Science, University of Bologna \hfill June 2024}{1}{subsection*.9}\protected@file@percent }
\newlabel{the-summer-institutes-in-computational-social-science-university-of-bologna-june-2024}{{}{1}{\texorpdfstring {The Summer Institutes in Computational Social Science, University of Bologna \hfill June 2024}{The Summer Institutes in Computational Social Science, University of Bologna June 2024}}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Essex Summer School in Social Science Data Analysis, University of Essex \hfill Jul-Aug 2023}{1}{subsection*.10}\protected@file@percent }
\newlabel{essex-summer-school-in-social-science-data-analysis-university-of-essex-jul-aug-2023}{{}{1}{\texorpdfstring {Essex Summer School in Social Science Data Analysis, University of Essex \hfill Jul-Aug 2023}{Essex Summer School in Social Science Data Analysis, University of Essex Jul-Aug 2023}}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Essex Summer School in Social Science Data Analysis, University of Essex \hfill Jul-Aug 2023}{2}{subsection*.11}\protected@file@percent }
\newlabel{essex-summer-school-in-social-science-data-analysis-university-of-essex-jul-aug-2023-1}{{}{2}{\texorpdfstring {Essex Summer School in Social Science Data Analysis, University of Essex \hfill Jul-Aug 2023}{Essex Summer School in Social Science Data Analysis, University of Essex Jul-Aug 2023}}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{SISP - Italian Political Science Society \hfill Sep.~2023}{2}{subsection*.12}\protected@file@percent }
\newlabel{sisp---italian-political-science-society-sep.-2023}{{}{2}{\texorpdfstring {SISP - Italian Political Science Society \hfill Sep.~2023}{SISP - Italian Political Science Society Sep.~2023}}{subsection*.12}{}}
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.13}\protected@file@percent }
\newlabel{publications}{{}{2}{Publications}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Papers published/accepted in peer-reviewed journals}{2}{subsection*.14}\protected@file@percent }
\newlabel{papers-publishedaccepted-in-peer-reviewed-journals}{{}{2}{Papers published/accepted in peer-reviewed journals}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{2025}{2}{subsubsection*.15}\protected@file@percent }
\newlabel{section}{{}{2}{2025}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{2024}{2}{subsubsection*.16}\protected@file@percent }
\newlabel{section-1}{{}{2}{2024}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {2023}}{2}{subsubsection*.17}\protected@file@percent }
\newlabel{section-2}{{}{2}{\texorpdfstring {\textbf {2023}}{2023}}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{2022}{2}{subsubsection*.18}\protected@file@percent }
\newlabel{section-3}{{}{2}{2022}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Book chapters}{3}{subsection*.19}\protected@file@percent }
\newlabel{book-chapters}{{}{3}{Book chapters}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{2024}{3}{subsubsection*.20}\protected@file@percent }
\newlabel{section-4}{{}{3}{2024}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{R\&Rs/Under review}{3}{subsection*.21}\protected@file@percent }
\newlabel{rrsunder-review}{{}{3}{R\&Rs/Under review}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Work-in-progress}{3}{subsection*.22}\protected@file@percent }
\newlabel{work-in-progress}{{}{3}{Work-in-progress}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Datasets (publicly available)}{3}{subsection*.23}\protected@file@percent }
\newlabel{datasets-publicly-available}{{}{3}{Datasets (publicly available)}{subsection*.23}{}}
\@writefile{toc}{\contentsline {section}{Conferences, Workshops, and Seminars}{4}{section*.24}\protected@file@percent }
\newlabel{conferences-workshops-and-seminars}{{}{4}{Conferences, Workshops, and Seminars}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Teaching}{4}{section*.25}\protected@file@percent }
\newlabel{teaching}{{}{4}{Teaching}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching Assistant (Tutor) in Mathematics \hfill Nov 2023-present}{4}{subsection*.26}\protected@file@percent }
\newlabel{teaching-assistant-tutor-in-mathematics-nov-2023-present}{{}{4}{\texorpdfstring {Teaching Assistant (Tutor) in Mathematics \hfill Nov 2023-present}{Teaching Assistant (Tutor) in Mathematics Nov 2023-present}}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching Assistant (Tutor) in Public Policies \hfill Oct 2023-present}{4}{subsection*.27}\protected@file@percent }
\newlabel{teaching-assistant-tutor-in-public-policies-oct-2023-present}{{}{4}{\texorpdfstring {Teaching Assistant (Tutor) in Public Policies \hfill Oct 2023-present}{Teaching Assistant (Tutor) in Public Policies Oct 2023-present}}{subsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching Assistant (Subject Expert) in Public Policies \hfill Dec 2022-present}{4}{subsection*.28}\protected@file@percent }
\newlabel{teaching-assistant-subject-expert-in-public-policies-dec-2022-present}{{}{4}{\texorpdfstring {Teaching Assistant (Subject Expert) in Public Policies \hfill Dec 2022-present}{Teaching Assistant (Subject Expert) in Public Policies Dec 2022-present}}{subsection*.28}{}}
\@writefile{toc}{\contentsline {section}{Editorial Activities}{5}{section*.29}\protected@file@percent }
\newlabel{editorial-activities}{{}{5}{Editorial Activities}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Reviewer for:}{5}{subsection*.30}\protected@file@percent }
\newlabel{reviewer-for}{{}{5}{Reviewer for:}{subsection*.30}{}}
\@writefile{toc}{\contentsline {section}{Media Outreach}{5}{section*.31}\protected@file@percent }
\newlabel{media-outreach}{{}{5}{Media Outreach}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Radio}{5}{subsection*.32}\protected@file@percent }
\newlabel{radio}{{}{5}{Radio}{subsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Online media:}{5}{subsection*.33}\protected@file@percent }
\newlabel{online-media}{{}{5}{Online media:}{subsection*.33}{}}
\@writefile{toc}{\contentsline {section}{Awards, Grants, and Memberships}{5}{section*.34}\protected@file@percent }
\newlabel{awards-grants-and-memberships}{{}{5}{Awards, Grants, and Memberships}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Awards}{5}{subsection*.35}\protected@file@percent }
\newlabel{awards}{{}{5}{Awards}{subsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Grants and Scholarships}{5}{subsection*.36}\protected@file@percent }
\newlabel{grants-and-scholarships}{{}{5}{Grants and Scholarships}{subsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Memberships}{6}{subsection*.37}\protected@file@percent }
\newlabel{memberships}{{}{6}{Memberships}{subsection*.37}{}}
\@writefile{toc}{\contentsline {section}{Other professional experiences}{6}{section*.38}\protected@file@percent }
\newlabel{other-professional-experiences}{{}{6}{Other professional experiences}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Academic}{6}{subsection*.39}\protected@file@percent }
\newlabel{academic}{{}{6}{Academic}{subsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Extra-academic}{6}{subsection*.40}\protected@file@percent }
\newlabel{extra-academic}{{}{6}{Extra-academic}{subsection*.40}{}}
\@writefile{toc}{\contentsline {section}{Skills}{7}{section*.41}\protected@file@percent }
\newlabel{skills}{{}{7}{Skills}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Languages}{7}{subsection*.42}\protected@file@percent }
\newlabel{languages}{{}{7}{Languages}{subsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Coding Skills/Softwares}{7}{subsection*.43}\protected@file@percent }
\newlabel{coding-skillssoftwares}{{}{7}{Coding Skills/Softwares}{subsection*.43}{}}
\newlabel{LastPage}{{}{7}{Coding Skills/Softwares}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
